28
Unit Number
Street Number
Street Name
Street Type
Suburb
State
Postcode
Building Name
Commercial Unit Type
Commerical Unit Number
Special Address Type
Facility Type
Facility Number
Location-Inside-Building
Landmark
Entity Name
Level Name
Level Number
Unit Type
Direction
,
/
-
(
)
&
BEGIN
END
0 1 1
0 21 18
1 1 1
1 2 200
1 22 5
2 2 48
2 3 200
2 22 3
3 4 1
3 20 199
4 4 40
4 20 200
5 6 200
6 27 200
16 1 1
16 20 3
17 16 4
20 1 4
20 4 199
20 5 200
21 1 17
21 20 1
22 1 5
22 2 3
26 0 19
26 1 177
26 17 4